artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 255
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
converter.bypass_same_format 0
converter.dsp_preset -1
converter.encoder_preset 4
converter.output_file_tf %tracknumber%. %title%
converter.output_folder /home/aryazantsev
converter.output_format 0
converter.overwrite_action 0
converter.write_to_source_folder 1
deadbeef_version 1.8.4
filechooser.lastdir file:///home/air
filechooser.playlist.lastdir file:///home/aryazantsev
gtkui.action_separators 0
gtkui.color.bar_foreground 8224 19018 34695
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"№","id":"-1","format":"%tracknumber%","sort_format":"","size":"42","align":"2","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"407","align":"0","color_override":"0","color":"#fff3f5f3"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"424","align":"0","color_override":"0","color":"#ff000000"},{"title":"Length","id":"-1","format":"%length%","sort_format":"","size":"180","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.eq.visible 0
gtkui.last_playlist_save_name /home/aryazantsev/untitled.dbpl
gtkui.layout.0.6.2 vbox expand="0 1 0" fill="1 1 0" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter locked=0 ratio=0.311579 pos=330 size2=0 {vsplitter locked=0 ratio=0.500000 pos=207 size2=0 {coverart {} selproperties {} } tabbed_playlist hideheaders=0 width=1315 {} } placeholder {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.playlist.group_by_tf "%album artist% - ['['%year%']' ]%album%"
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "XF86AudioPrev" 0 0 prev
hotkey.key25 "XF86AudioPlay" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "XF86AudioNext" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 562
logwindow.geometry.y 223
mainwin.geometry.h 1056
mainwin.geometry.maximized 1
mainwin.geometry.w 1920
mainwin.geometry.x 1920
mainwin.geometry.y 0
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %title%
notify.format_title_tf %artist% - %album%
output_plugin pulseaudio
playback.loop 0
playback.order 0
playback.volume -23.50288
playlist.current 3
playlist.cursor.0 0
playlist.cursor.1 4
playlist.cursor.10 0
playlist.cursor.11 0
playlist.cursor.12 0
playlist.cursor.13 0
playlist.cursor.14 0
playlist.cursor.15 0
playlist.cursor.16 0
playlist.cursor.17 0
playlist.cursor.18 0
playlist.cursor.19 0
playlist.cursor.2 9
playlist.cursor.20 0
playlist.cursor.21 0
playlist.cursor.22 0
playlist.cursor.23 0
playlist.cursor.24 0
playlist.cursor.25 0
playlist.cursor.26 0
playlist.cursor.27 0
playlist.cursor.28 0
playlist.cursor.3 2
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 0
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.pin.groups 1
playlist.scroll.0 -25
playlist.scroll.1 -4
playlist.scroll.10 0
playlist.scroll.11 0
playlist.scroll.12 0
playlist.scroll.13 0
playlist.scroll.14 0
playlist.scroll.15 0
playlist.scroll.16 0
playlist.scroll.17 0
playlist.scroll.18 0
playlist.scroll.19 0
playlist.scroll.2 0
playlist.scroll.20 0
playlist.scroll.21 0
playlist.scroll.22 0
playlist.scroll.23 0
playlist.scroll.24 0
playlist.scroll.25 0
playlist.scroll.26 0
playlist.scroll.27 0
playlist.scroll.28 0
playlist.scroll.3 -2
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 0
playlist.stop_after_current 0
playlist.tab.00000 New Playlist (5)
playlist.tab.00001 New Playlist (4)
playlist.tab.00002 New Playlist
playlist.tab.00003 New Playlist (8)
playlist.tab.00004 New Playlist (1)
prefwin.geometry.h 624
prefwin.geometry.w 950
prefwin.geometry.x 206
prefwin.geometry.y 156
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 1460
searchwin.geometry.y 451
streamer.8_to_16 1
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 266
trkproperties.geometry.y 264
